.products1-card {
  background-color: white;
  max-width: 400px;
  margin-left: 40px;
  margin-bottom: 40px;
}
.products2-card {
  background-color: white;
  max-width: 400px;
  margin-left: 40px;
  margin-bottom: 40px;
}
.products3-card {
  background-color: white;
  max-width: 400px;
  margin-left: 40px;
  margin-bottom: 40px;
}
.products4-card {
  background-color: white;
  max-width: 400px;
  margin-left: 40px;
  margin-bottom: 40px;
}

.ui {
  background-color: white;
  text-align: center;
}
.likebt {
  border: none;
  cursor: pointer;
}
.sharebt {
  border: none;
  cursor: pointer;
}
.uii {
  display: flex;
  gap: 50px;
}
